<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴구성</title>
    <style>
        *{
            margin: 0; padding: 0; box-sizing: border-box;
        }
        ul li{
            list-style:none;
        }
        a{
            display: block; color: white; text-decoration:none;
        }

        nav, #main-menu{
            display:flex; justify-content: center;
        }
        nav{
            position:fixed; left:0; top:0;
            width:100%; height:50px; background:black
        }
        #main-menu>li{
            position:relative; height:50px;
        }

    </style>



    <script src="js/jquery-1.12.4.js"></script>
    <script>

    </script>
</head>
<body>
    <nav>
        <ul id="main-menu">
            <li>
                <a href="#">main-menu01</a>
            <ul class="sub-menu">
                <li><a href="#">sub-menu01</a></li>
                <li><a href="#">sub-menu02</a></li>
                <li><a href="#">sub-menu03</a></li>
            </ul>
            </li>
        <ul id="main-menu">
            <li>
            <a href="#">main-menu02</a>
            <ul class="sub-menu">
                <li><a href="#">sub-menu01</a></li>
                <li><a href="#">sub-menu02</a></li>
                <li><a href="#">sub-menu03</a></li>
            </ul>
        </li>
            <li><a href="#">main-menu03</a></li>
            <li><a href="#">main-menu04</a></li>
    </ul>
    </nav>
</body>
</html>