<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        td{
            padding: 15px 30px;
        }
        .row1 td{
            background: orange;
        }
        .row2 td {
            background: gray ;
        }
        h3, h4, p, td {
            text-align: center;
        }
        table {
            width:400px; margin: 0 auto; border-collapse: collapse;
        }
        th{
            padding: 10px 20px; color: white; background: blue;
        }
        td {
            padding: 10px 20px; border: 1px solid blue;
        }
    </style>
</head>
<body>
    <table border="1">
        <tr class="row1">
            <td>1행 1열</td>
            <td>1행 2열</td>
            <td>1행 3열</td>
        </tr>
        <tr class="row2">
            <td>2행 1열</td>
            <td>2행 2열</td>
            <td>2행 3열</td>
        </tr>
    </table>
    <h3>2018년 2학기 수강 과목</h3>
    <h4>한국 한빛 대학교</h4>
    <table id="row3">
        <tr>
            <th>학점</th>
            <th>과목</th>
            <th>담당 교수</th>
        </tr>
        <tr>
            <td>3학점</td>
            <td>데이터베이스</td>
            <td>김우민</td>
        </tr>
        <tr>
            <td>4학점</td>
            <td>웹 프로그래밍</td>
            <td>홍성민</td>
        </tr>
        <tr>
            <td>3학점</td>
            <td>자료구조</td>
            <td>박민아</td>
        </tr>
        <tr>
            <td>2학점</td>
            <td>컴퓨터 프로그래밍</td>
            <td>최민수</td>
        </tr>
        <tr>
            <td>3학점</td>
            <td>컴퓨터 그래픽</td>
            <td>이정자</td>
        </tr>
        <tr>
            <td>3학점</td>
            <td>빅 데이터</td>
            <td>홍민성</td>
        </tr>
    </table>
    <p>2018년 2학기 총 신청 학점은 18학점 입니다.</p>
</body>
</html>