<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애니메이션</title>
    <style>
        /* 1. 애니메이션 등록 */
        @keyframes firstAni {
            0% { transform:translate(0, 0) rotate(0deg); }
            50% {
                border-radius:50%;
                transform:translate(350px, 0) rotate(720deg);
            }
            95% {
                background:#f00; border-radius:50%;
                transform:translate(900px, 0) rotate(1080deg);
            }
            100% {
                background:#f00; border-radius:50%;
                transform:translate(800px, 0) rotate(1800deg);
            }
        }

        .anime {
            width:300px; height:300px;
            font-size:24px; text-align:center; line-height:290px;
            background:#06f;
            /* 2. 애니메이션 적용 */
            animation:firstAni 2.5s ease-in-out infinite alternate;
        }
    </style>
</head>
<body>
    <div class="anime">animation</div>
</body>
</html>