<!--
배경속성
background: 색상이미지 반복위치;

[background-size: cover;
배경 이미지를 박스의 크기에 맞춘다.
-색상: 색상코드(#06f),rgb(),rgba()
-이미지: url('이미지경로')
-반복:repeat(반복) no-repeat(반복없음) repeat-x(수평),y(수직반복)
-위치:첫번째 값(left(기본),center,right)
    두번째 값(top(기본),center,bottom)

backgound-attachment: fixed; 
배경 이미지를 고정시킨다-패럴렉스 스크롤링 효과
(한번에 적용 안됨)
-->
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배경속성</title>
    <style>
        .box{
            width: 50%; height: 300px; margin: 50px auto;
            background:url('imgs/slide.jpg') no-repeat ;
            /* background-size:cover; */
            background-attachment: fixed;
            border-left: 2px solid #06f;
            border-right: 2px solid #06f;
            border-radius: 0 30px;
        }

        .outbox{
            position: relative;
            width: 300px; height: 300px; margin: 100px auto;
            background: orange; border-radius: 50%;
            box-shadow: 0 0 0 50px rgba(255,255,255,0.2) inset,
                0 0 25px #000 inset,
                0 0 30px #000;
            transition: all 0.4s ease-in;
        }
        .outbox:hover{
            box-shadow: 0 0 0 2px rgba(255,255,255,0.8) inset,
            0 0 30px #000 inset,
            0 0 30px #000;
   
        }
        .inbox{
            position: absolute; left: 50%; top: 50%;
            width: 200px; height: 200px;
            background: darkmagenta; border-radius: 50%;
            box-shadow: 0 0 0 2px rgba(190,185,100,0.8);
            transition: all 0.4s ease-in 0.3s;
            transform: translate(-50%, -50%);
        }
        .outbox:hover .inbox{
            box-shadow: 0 0 0 48px rgba(190,185,100,0.8);
        }
        .gradient{
            width: 400px; height: 150px; margin: 100px auto;
            background: linear-gradient(to right,#fc0,orange);
        }
        .scroll{
            height: 2500px;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="outbox">
        <div class="inbox"></div>
    </div>
    <div class="gradient"></div>
    <div class="scroll"></div>
</body>
</html>