<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>퀴즈프로그램</title>
    <script src="js/jquery-1.12.4.js"></script>
    <script src="js/script.js"></script>
    <style>
        .pbox{
            display: flex; /*flex:wrap*/ align-items:center;
            width: 700px; height:150px; margin: 50px auto;
        }
        .pbox div{
            width: 50%; height:100%
        }
        input{
            display: block; border:0; outline:0; padding:0 15px;
        }
        .input-form{
            width:160px; height:40px;
            border:2px solid #06f; border-radius:20px;
            margin: 0 8px;
        }
        .input-form:focus{
            background:#fc0
        }
    </style>
</head>
<body>
    <div class="pbox">
        <div>
        <p>질문1: 대한민국의 수도는 어디입니까</p>
        <button type="button" id="q1Btn">정답보기</button>
        <p class="a1">대한민국의 수도는 <span>서울</span>입니다.</p>
        </div>
        <div>
            <p>질문2: 대한민국의 국보 1호는 무었입니까</p>
            <button type="button" id="q2Btn">정답보기</button>
            <p class="a2">대한민국의 국보 1호는 <span>숭례문</span>입니다.</p>
        </div>
    </div>

    <div class="pbox">
        <input type="number" id="num1" class="input-form" autofocus>＋
        <input type="number" id="num2" class="input-form">＝
        <input type="number" id="result" class="input-form">
    </div>

    <div class="pbox">
        <input type="number" id="mnum1" class="input-form" autofocus>×
        <input type="number" id="mnum2" class="input-form">＝
        <input type="number" id="mresult" class="input-form">
    </div>
</body>
</html>